<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="header-logo">
                    <span class="logo">LoremIpsum.</span><span class="logo-net">Net</span>
                </div>
                <div class="menu">
                    <ul class="menu-list">
                        <li class="list-item"><a href="#" class="list-item_link">Бизнес</a></li>
                        <li class="list-item"><a href="#" class="list-item_link">О нас</a></li>
                        <li class="list-item"><a href="#" class="list-item_link">Цены</a></li>
                        <li class="list-item"><a href="#" class="list-item_link">Оформить заказ</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <span class="container-header"><span class="color-primary">Lorem ipsum</span> dolor sit amet consectetur <span class="color-primary">adipiscing</span></span>
                <div class="main-list">
                    <h2 class="list-head">At vero eos et accusamus et iusto odio dignissimos ducimus!</h2>
                    <ul>
                        <li>Totam rem aperiam eaque ipsa</li>
                        <li>Sit voluptatem accusantium doloremque laudantium</li>
                        <li>Sed ut perspiciatis, unde omnis iste natus error</li>
                    </ul>
                </div>
                <div class="main-btn">
                    <button class="btn">заказать</button>
                    <button class="btn">подробнее</button>
                </div>
            </div>
            <div class="booking">
                <p class="booking-header">Оформление <span class="color-primary">Заказа</span></p>
                <p class="booking-note">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
                <div class="scheme">
                    <div class="icon-container">
                        <div class="scheme-item">
                            <span class="icon-content">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>  
                        <p class="scheme-description">Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="scheme-item">
                            <span class="icon-content">
                                <i class="fa-solid fa-percent"></i>
                            </span>
                            <p class="scheme-description">Сonsecteturadipiscing elit</p>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="scheme-item">
                            <span class="icon-content">
                                <i class="fa-solid fa-file-circle-plus"></i>
                            </span>
                            <p class="scheme-description">Sed do eiusmod tempor</p>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="scheme-item">
                            <span class="icon-content">
                                <i class="fa-regular fa-envelope"></i>
                            </span>
                            <p class="scheme-description">Esse cillum dolore eu fugiat</p>
                        </div>
                    </div>
                    <div class="icon-container">
                        <div class="scheme-item">
                            <span class="icon-content">
                                <i class="fa-regular fa-money-bill-1"></i>
                            </span>
                            <p class="scheme-description">Excepteur sint occaecat cupidatat non proident</p>s
                        </div>
                    </div>
                </div>
                <div>
                    <form class="main-form" oninput="result.value=parseInt(slider.value)">
                        <div>
                            <input id="system-name" class="input" type="text" name="system-name" placeholder="Выберите тип системы">
                        </div>
                        <div>
                            <input id="system-name" class="input" type="text" name="system-name" placeholder="Ваш e-mail">
                        </div>
                        <div>
                            <input id="system-name" class="input" type="text" name="system-name" placeholder="Ваше имя">
                        </div>
                        <div>
                            <label for="range" class="slider-label">Sed ut perspiciatis, unde omnis iste natus 
                                <output name="result">75</output>
                                <span>%</span>
                            <input id="range" class="slider" type="range" name="slider" min="1" max="100" value="75" step="1">
                            </label>
                        </div>
                        <div>
                            <input id="file-upload" class="file-input" type="file" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip">
                        </div>
                        <div class="submit-btn"><button type="submit" class="btn">Отправить</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <span>© 2018 «LoremIpsum.net» Все права защищены.</span>
        </div>
        <div class="footer-container">
            <span>Qiwi wallet</span>
            <span>Yandex Money</span>
            <span>Web Money</span>
        </div>
        <div class="footer-container">
            <span>info@ipsum228.com</span>
            <span>Мы вконтакте</span>
        </div>
    </div>
</body>